PORT = 2000

DB_NAME = cian
DB_USER = postgres
DB_PASSWORD = 61123141
DB_HOST = localhost
DB_PORT = 5432

USER_ACCESS_KEY = VmDCBz42RsGg87TCGXS5IgqsIDHykbUf7aByl4n52ce6f96uKE7V0ZGf1iBRjBEQewleV
USER_REFRESH_KEY = AWSRDFHGHJKlsdfgvBHnjmtsadfGVHSJnmstDHFGHKA852sadsfSg5dfyjf45E54DIVSHKBNMfg
ADMIN_ACCESS_KEY = EFGKLASAGCASDJAGHSdlkvmqtv73ythjrfv52634ucv5886qv3v567b4644nv67byu8vS
ADMIN_REFRESH_KEY = dnfohrbyvygcrheiuxUGCNFJHbgUIGYUCFGGUNHDBFEGNHDCCEN76R8C3R3278RHRRC37U
MODERATOR_ACCESS_KEY = SKJDNjfahiouigUGYUIGLNHDUUGhgtydf67ftygvg67fy56tyvt576rcFBTFByB6DDFX7TCXDB6
MODERATOR_REFRESH_KEY = sadatbxgYFTYFxYFBXFbBIX67FE63X5TVE4WVF4xd4VXDE5465bx67XV5Xfexb76wdyf56qWBR